<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.daejeonuinversity.lungexercise.view.splash.SplashActivity" />

        <variable
            name="viewmodel"
            type="kr.daejeonuinversity.lungexercise.viewmodel.SplashViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBar_title_01">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/size_app_logo"
            android:layout_height="@dimen/size_app_logo"
            android:src="@drawable/lunglogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_top_app_logo"/>

        <TextView
            android:id="@+id/tx_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/tx_app_name"
            android:textSize="@dimen/size_tx_app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>