<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="kr.daejeonuinversity.lungexercise.view.infoinput.fragment.VisitFragment" />

        <variable
            name="viewmodel"
            type="kr.daejeonuinversity.lungexercise.viewmodel.VisitViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tx_input_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_frag_tx_birth"
            android:layout_marginTop="@dimen/margin_top_frag_tx_birth"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/tx_input_visit"
            android:textColor="@color/black"
            android:textSize="@dimen/size_tx_input_birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_select_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_frag_tx_birth"
            android:layout_marginTop="@dimen/margin_top_frag_birth_linear_birth"
            android:layout_marginEnd="@dimen/margin_side_frag_tx_birth"
            android:background="@drawable/border_edt_birth"
            android:onClick="@{() -> viewmodel.btnVisitClicked()}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_input_visit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_visit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_edt_birth"
                    android:layout_marginStart="@dimen/margin_side_edt_birth"
                    android:layout_marginEnd="@dimen/margin_side_edt_birth"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/tx_ex_birth"
                    android:onClick="@{() -> viewmodel.btnVisitClicked()}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="@dimen/size_icon_calendar"
                    android:layout_height="@dimen/size_icon_calendar"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edt_visit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>