<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="kr.daejeonuinversity.lungexercise.view.history.fragment.WalkHistoryFragment" />

        <variable
            name="viewmodel"
            type="kr.daejeonuinversity.lungexercise.viewmodel.WalkHistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_breath_history">


        <!-- 전체 스크롤 가능하게 만드는 NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_breath_history"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_achievement_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_side_walk_history"
                    android:layout_marginTop="@dimen/margin_top_linear_result_time"
                    android:layout_marginEnd="@dimen/padding_side_walk_history"
                    android:background="@drawable/border_cl_target_steps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_normal_time">

                    <LinearLayout
                        android:id="@+id/ll_tx_current_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_ll_tx_current_steps"
                        android:layout_marginTop="@dimen/margin_linear_user_normal_percent"
                        android:layout_marginBottom="@dimen/margin_bottom_linear_user_time"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tx_current_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@string/tx_current_steps"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_tx_current_steps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tx_current_steps_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_tx_current_steps_value"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@{viewmodel.txCurrentSteps}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_tx_current_steps_value"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_tx_current_steps"
                        app:layout_constraintEnd_toStartOf="@+id/tx_current_steps_unit"
                        app:layout_constraintTop_toTopOf="@+id/ll_tx_current_steps" />

                    <TextView
                        android:id="@+id/tx_current_steps_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_tx_current_steps_unit"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/tx_step_unit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_tx_current_steps_unit"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_tx_current_steps"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_tx_current_steps" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_today_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_side_cl_today_target"
                        android:layout_marginTop="@dimen/margin_top_cl_today_target"
                        android:layout_marginEnd="@dimen/margin_side_cl_today_target"
                        android:layout_marginBottom="@dimen/margin_bottom_cl_today_target"
                        android:background="@drawable/border_cl_today_target_step"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tx_current_steps_value">

                        <TextView
                            android:id="@+id/tx_today_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_tx_today_target"
                            android:layout_marginTop="@dimen/margin_tx_today_target"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="@string/tx_today_target"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tx_target_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end_tx_target_distance"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@{viewmodel.txTargetDistance}"
                            android:textColor="@color/color_target_distance"
                            android:textSize="@dimen/margin_tx_target_distance"
                            app:layout_constraintBottom_toBottomOf="@+id/tx_today_target"
                            app:layout_constraintEnd_toStartOf="@+id/tx_target_distance_unit"
                            app:layout_constraintTop_toTopOf="@+id/tx_today_target" />

                        <TextView
                            android:id="@+id/tx_target_distance_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end_tx_target_distance_unit"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@string/tx_step_unit"
                            android:textColor="@color/color_target_distance"
                            android:textSize="@dimen/margin_tx_target_distance_unit"
                            app:layout_constraintBottom_toBottomOf="@+id/tx_today_target"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tx_today_target" />

                        <TextView
                            android:id="@+id/tx_progress_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_tx_progress_step"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@string/tx_progress_step"
                            android:textColor="@color/color_tx_progress_step"
                            android:textSize="@dimen/size_tx_progress_step"
                            app:layout_constraintStart_toStartOf="@+id/tx_today_target"
                            app:layout_constraintTop_toBottomOf="@+id/tx_today_target" />

                        <TextView
                            android:id="@+id/tx_progress_step_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_tx_progress_step"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{viewmodel.txProgressStep}"
                            android:textColor="@color/color_tx_progress_step"
                            android:textSize="@dimen/size_tx_progress_step"
                            app:layout_constraintEnd_toEndOf="@+id/tx_target_distance_unit"
                            app:layout_constraintTop_toBottomOf="@+id/tx_today_target" />

                        <ProgressBar
                            android:id="@+id/progress_bar_achievement"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_progressbar_normal"
                            android:layout_marginTop="@dimen/margin_top_progress_bar_achievement"
                            android:layout_marginBottom="@dimen/margin_bottom_linear_user_time"
                            android:max="100"
                            android:progressDrawable="@drawable/progressbar_achievement"
                            app:layout_constraintEnd_toEndOf="@+id/tx_progress_step_value"
                            app:layout_constraintStart_toStartOf="@+id/tx_progress_step"
                            app:layout_constraintTop_toBottomOf="@+id/tx_progress_step"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/tx_remain_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_tx_remain_steps"
                            android:layout_marginBottom="@dimen/margin_vertical_tx_remain_steps"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="@{viewmodel.txRemainSteps}"
                            android:textColor="@color/color_tx_remain_steps"
                            android:textSize="@dimen/size_tx_remain_steps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_bar_achievement" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 요일 표시 + 달력 + 그래프 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_side_walk_history"
                    android:paddingEnd="@dimen/padding_side_walk_history">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calendar_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_constraint_calendar"
                        android:background="@drawable/border_calendar_constraint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_tx_calendar"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@string/tx_calendar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_tx_calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutMonth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/layoutMonth" />

                        <LinearLayout
                            android:id="@+id/layoutMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_constraint_calendar"
                            android:layout_marginEnd="@dimen/margin_end_layoutMonth"
                            android:layout_marginBottom="@dimen/margin_bottom_layoutMonth"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/btnPrevMonth"
                                android:layout_width="@dimen/size_icon_left_right"
                                android:layout_height="@dimen/size_icon_left_right"
                                android:onClick="@{() -> viewmodel.prevMonth()}"
                                android:src="@drawable/icon_left" />

                            <TextView
                                android:id="@+id/tvCurrentMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_side_tv_current_month"
                                android:layout_marginEnd="@dimen/margin_side_tv_current_month"
                                android:fontFamily="@font/pretendard_bold"
                                android:paddingHorizontal="16dp"
                                android:text="@string/tx_calendar_date_setup"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_tx_calendar_date"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btnNextMonth"
                                android:layout_width="@dimen/size_icon_left_right"
                                android:layout_height="@dimen/size_icon_left_right"
                                android:onClick="@{() -> viewmodel.nextMonth()}"
                                android:src="@drawable/icon_right" />
                        </LinearLayout>

                        <!-- 요일 텍스트 -->
                        <LinearLayout
                            android:id="@+id/layoutWeekDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_layout_week_day"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutMonth">

                            <!-- 일 ~ 토 반복 -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Sun"
                                android:textColor="#E53935"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mon"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Tue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Wed"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Thu"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Fri"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Sat"
                                android:textColor="#1E88E5"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 달력 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/calendarRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_calendar_recycler"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutWeekDays"
                            tools:listitem="@layout/item_calendar_day" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/graph_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_constraint_calendar"
                        android:layout_marginBottom="@dimen/margin_bottom_graph_constraint"
                        android:background="@drawable/border_calendar_constraint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendar_constraint">

                        <TextView
                            android:id="@+id/tx_activity_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_tx_weekly_breathing"
                            android:layout_marginTop="@dimen/margin_top_tx_weekly_breathing"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@string/tx_activity_status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_tx_weekly_breathing_history"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 막대 그래프 -->
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_graph"
                            android:layout_marginTop="@dimen/margin_top_graph"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_activity_status" />

                        <LinearLayout
                            android:id="@+id/linear_tx_data"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barChart">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_data_01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_side_constraint_breath_data"
                                android:layout_marginTop="@dimen/margin_top_constraint_breath_data"
                                android:layout_marginEnd="@dimen/margin_side_constraint_breath_data"
                                android:background="@drawable/border_constraint_graph_data">

                                <TextView
                                    android:id="@+id/tx_all_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_tx_all_count"
                                    android:layout_marginTop="@dimen/margin_tx_all_count"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="@string/tx_total_distance"
                                    android:textColor="@color/color_tx_graph_data"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tx_total_count_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_tx_all_breathing"
                                    android:layout_marginBottom="@dimen/margin_bottom_tx_total_count"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="@{viewmodel.txSelectedTotalDistance}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tx_history_data_textview"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/tx_all_count"
                                    app:layout_constraintTop_toBottomOf="@+id/tx_all_count" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_data_02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_side_constraint_breath_data"
                                android:layout_marginTop="@dimen/margin_top_constraint_breath_data"
                                android:layout_marginEnd="@dimen/margin_side_constraint_breath_data"
                                android:background="@drawable/border_constraint_graph_data">

                                <TextView
                                    android:id="@+id/tx_total_steps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_tx_all_count"
                                    android:layout_marginTop="@dimen/margin_tx_all_count"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="@string/tx_total_steps"
                                    android:textColor="@color/color_tx_graph_data"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tx_total_steps_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_tx_all_breathing"
                                    android:layout_marginBottom="@dimen/margin_bottom_tx_total_count"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="@{viewmodel.txSelectedTotalSteps}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tx_history_data_textview"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/tx_total_steps"
                                    app:layout_constraintTop_toBottomOf="@+id/tx_total_steps" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_data_03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_side_constraint_breath_data"
                                android:layout_marginTop="@dimen/margin_top_constraint_breath_data"
                                android:layout_marginEnd="@dimen/margin_side_constraint_breath_data"
                                android:background="@drawable/border_constraint_graph_data">

                                <TextView
                                    android:id="@+id/tx_total_calories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_tx_all_count"
                                    android:layout_marginTop="@dimen/margin_tx_all_count"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="@string/tx_total_calories"
                                    android:textColor="@color/color_tx_graph_data"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tx_total_calories_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_tx_all_breathing"
                                    android:layout_marginBottom="@dimen/margin_bottom_tx_total_count"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="@{viewmodel.txSelectedTotalCalories}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tx_history_data_textview"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/tx_total_calories"
                                    app:layout_constraintTop_toBottomOf="@+id/tx_total_calories" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>